"""Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
показать все числа в указанном диапазоне.
a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
if a > b:
    a, b = b, a
else:
    pass
for x in range(a, b):
    print(x)


Задание 2
Пользователь вводит с клавиатуры два числа. Нужно
показать все нечетные числа в указанном диапазоне.

a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
if a > b:
    a, b = b, a
else:
    pass
print("Нечётные числа в диапазоне от", a, "до", b)
for x in range(a, b):
    if x % 2 > 0:
        print(x)

Задание 3
Пользователь вводит с клавиатуры два числа. Нужно
показать все четные числа в указанном диапазоне.

a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
if a > b:
    a, b = b, a
else:
    pass
print("Чётные числа в диапазоне от", a, "до", b)
for x in range(a, b):
    if x % 2 == 0:
        print(x)

Задание 4
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
убывания."""

a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
if a > b:
    a, b = b, a
else:
    pass
numbers = []
for el in range(a, b):
    numbers.append(el)
numbers.reverse()
for x in numbers:
    print(x)