def sent():
	print("""Задание 1
Напишите функцию, которая отображает на экран форматированный текст, 
указанный ниже:
“Don't compare yourself with anyone in this world…
 if you do so, you are insulting yourself.”
                                     Bill Gates""")
	x = "'Don't compare yourself with anyone in this world..."
	y = ' '+"if you do so, you are insulting yourself.'"
	z = "\t"*5+"Bill Gates"
	print(x, y, z, sep="\n", end="")

def evens(x, y):
	print("""Задание 2
Напишите функцию, которая принимает два числа
в качестве параметра и отображает все четные числа
между ними.""")
	if x > y:
		x, y = y, x
	evens = [el for el in range(x, y+1) if el % 2==0]
	print("Все чётные числа в указанном диапазоне:\n", evens)

def rect(x, y):
	print("""Задание 3
Напишите функцию, которая отображает пустой или заполненный квадрат 
из некоторого символа. Функция принимает в качестве параметров: 
длину стороны квадрата, символ и переменную логического типа:
если она равна True, квадрат заполненный;
если False, квадрат пустой.
""")
	kont = input("Введите символ для контура прямоугольника\n")    
	answ = (input("""Введите
    1 для заполненного прямоугольника или 
    0 для пустого прямоугольника
    """))
	while True:
		if answ == "0":
			empt = " "
			break
		elif answ == "1":
			empt = kont
			break
		else:
			answ = (input("Вы ввели что-то не то! Введите 1 или 0\n"))
	for i in range(y):
		if i == 0 or i == y-1:
			print(kont*x)
		else:
			print(kont+empt*(x-2)+kont)

def mini():
	print("""Задание 4
Напишите функцию, которая возвращает минимальное из пяти чисел. 
Числа передаются в качестве параметров.
""")
	numbs = [(int(input("Задайте числа для списка\n"))) for i in range(5)]
	return min(numbs)

def prod(x, y):
	print("""Задание 5
Напишите функцию, которая возвращает произведение чисел в указанном
диапазоне. Границы диапазона передаются в качестве параметров. 
Если границы диапазона перепутаны (например, 5 — верхняя граница, 
25 — нижняя граница), их нужно поменять местами.
""")
	if x > y:
		x, y = y, x
	n=1
	for i in range(x, y):
		n *= i
	return n

def count_numbs(numb):
	print("""Задание 6
Напишите функцию, которая считает количество цифр в числе. Число 
передаётся в качестве параметра. Из функции нужно вернуть полученное 
количество цифр. Например, если передали 3456, количество цифр будет 4.
""")
	if not numb.isdigit():
		return("Вы ввели не число")
	else:
		return(len(numb))

def poly(numb):
	print("""Задание 7
Напишите функцию, которая проверяет является ли число палиндромом. 
Число передаётся в качестве параметра. Если число палиндром нужно 
вернуть из функции true, иначе false. «Палиндром» — это число, 
у которого первая часть цифр равна второй перевернутой части цифр. 
Например, 123321 — палиндром (первая часть 123, вторая 321, которая
после переворота становится 123), 546645 — палиндром, 
а 421987 — не палиндром.
""")
	if not numb.isdigit():
		print("Вы ввели не число!")
	elif len(numb) % 2 != 0:
		print("""
Количество цифр во введённом числе не кратно двум. 
Такое число не может быть полиндромом
""")
	else:
		l2 = int(len(numb)/2)
		if numb[0:l2] == numb[-1:-(l2+1):-1]:
			print("Число", numb, "является полиндромом")
		else:
			print(numb, "- это не полиндром")

var = int(input("""Какое задание вы хотите выполнить?
1 - Задание 1
2 - Задание 2
3 - Задание 3
4 - Задание 4
5 - Задание 5
6 - Задание 6
7 - Задание 7
"""))
while var < 1 or var > 7:
	var = int(input("""Вы ввели что-то не то. Повторите ввод
1 - Задание 1
2 - Задание 2
3 - Задание 3
4 - Задание 4
5 - Задание 5
6 - Задание 6
7 - Задание 7
"""))
if var == 1:
	sent()
elif var == 2:
	evens(x=int(input("Введите начало диапазона\n")), y=(int(input("Введите конец диапазона\n"))))
elif var == 3:
	rect(x = int(input("Введите ширину прямоугольника\n")), y = int(input("Введите высоту прямоугольника\n")))
elif var == 4:
	print("Минимальное число в заданном списке:", mini())
elif var == 5:
	print("Произведение =", prod(x = int(input("Введите начало диапазона\n")), y = int(input("Введите конец диапазона\n"))))
elif var == 6:
	print("Количество цифр в заданном числе:",count_numbs(numb = input("Введите число\n")))
elif var == 7:
	poly(numb = input("Введите число\n"))

