
print("Що таке функція filter()?")
from random import randint
#Эта функция принимает аргументами какую-то функцию
# и например список (итерируемый объект)
lst = [randint(-10, 10) for i in range(6)]
def foo1(x):
    if x > 0:
#Если функция возвращает что угодно, кроме False
#или 0, то filter() добавит текущий элемент списка
#в результат
        return x ** 2
    else:
        x = 0
        return x
print(lst)
#Вернёт объект итерации, составленный из исходного
#списка за исключением тех элементов, при которых
#исходная функция вернула False или 0
fi1 = filter(foo1, lst)
print(list(fi1))
  
