print(
    "Що таке замикання " +
    "на прикладі вкладеної функції"
)
#Я мог бы написать вам что-то вроде этого
def f1(a):
    b = 7
    def f2():
        return a * b
    return f2()

print(f1(4))

#Но я нашел кое-что поинтересней 
def tpl(a, b):
    """Функция создаёт кортеж
    из двух элементов и возвращает
    эти элементы"""
    return a, b
#print(tpl(1, 2))

#Следующая строка создаёт тот же
#кортеж и возвращает те же элементы
#Можно сразу показать, что делает Лямбда
tpl = lambda a, b: (a, b)

#Передадим функции аргументы - например числа 1 и 2
#Последовательно раскомментим принты
#после каждого присвоения новой переменной
#значения - функции tpl
a = tpl(1, 2)
#print(a)
b = tpl(3, a)
#print(b)
c = tpl(a, b)
print(c)
#По-моему, здесь очевиден целый каскад
#вложенных функций

#После каждого присвоения функция 
#завершает работу, но её вернувшееся
#значение остаётся для вложенных
#функций и программа работает без ошибок
 