print("""
Задание 1
Пользователь вводит с клавиатуры строку. Проверьте,является ли введенная 
строка палиндромом. Палиндром — слово или текст, которое читается одинаково
слева направо и справа налево. Например, кок; А розаупала на лапу Азора; 
доход; А буду я у дуба.
""")

string = input("Введите вашу строку")
string = string.replace(" ", "").lower()
if string == string[::-1]:
    print("Строка является палиндромом")
else:
    print("Строка читается слева направо и справа налнво по-разному")