print("""
Задание 2:
В списке целых, заполненном случайными числами, определить минимальный и 
максимальный элементы, посчитать количество отрицательных элементов, 
посчитать количество положительных элементов, посчитать количество нулей. 
Результаты вывести на экран.
""")

import random
numbs = int(input("Сколько чисел вы хотите ввести? "))
a = int(input("Введите начало диапазона "))
b = int(input("Введите конец диапазона "))
x = []
neg = []
poz = []
null = []
for i in range(numbs):
    n = random.randint(a, b)
    x.append(n)
for i in x:
    if i > 0:
        poz.append(i)
    elif i < 0:
        neg.append(i)
    elif i == 0:
        null.append(i)
print("Все введённые числа: ", x)
print("Минимальное число в списке =", min(x))
print("Максимальное число в списке =", max(x))
print("Количество положительных чисел в списке: ", len(poz))
print("Количество отрицательных чисел в списке: ", len(neg))
print("Количество нулей в списке: ", len(null))