print("""
Задание 1:
Пользователь вводит с клавиатуры арифметическое выражение. 
Например, 23+12.Необходимо вывести на экран результат выражения. В нашем примере это 35. 
Арифметическое выражение может состоять только из трёх частей: число, операция, число. 
Возможные операции: +, -,*,/
""")

vyraz = input("Введите выражение для расчёта: ")
if '+' in vyraz:
    a, b = vyraz.split('+')
    print("Сумма =", int(a) + int(b))
elif '-' in vyraz:
    a, b = vyraz.split("-")
    print("Разность =", int(a) - int(b))
elif '/' in vyraz:
    a, b = vyraz.split("/")
    print("Частное =", int(a) / int(b))
elif '*' in vyraz:
    a, b = vyraz.split("*")
    print("Произведение =", int(a) * int(b))